.gridItem {
  padding: 20px;
  font-size: 150%;
  grid-column: auto / span 2;
  grid-row: auto / span 2;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity 0.5s ease-in-out;
}

.gridItem:hover {
  opacity: 0.8;
}

.itemContent {
  border: 1px solid #000;
  width: 120px;
  height: 100px;
  padding: 1fr;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ccc;
  opacity: 0.8;
}

.itemContent h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
}

.itemContent h4 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 100;
}

@media only screen and (min-width: 769px) {
  .gridItem:nth-last-child(-n + 2) {
    grid-column: auto / span 3;
    grid-row: auto / span 3;
    height: 360px;
  }
}

@media only screen and (max-width: 768px) {
  .gridItem {
    grid-column: auto;
    grid-row: auto;
    height: 200px;
  }
}
